SysGI_Mobile/SysGI_Mobile/SysGI_Mobile/Views/CadastroDeMenor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SysGI_Mobile.Views.CadastroDeMenor">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Crimson">
                <StackLayout Orientation="Horizontal" HeightRequest="80">
                    <Image Source="Voltar2.png" HeightRequest="50" WidthRequest="60"></Image>
                    <Label Text="CADASTRO DE INFRATOR" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" FontSize="Title" TextColor="White" FontAttributes="Bold"></Label>
                </StackLayout>
                <StackLayout BackgroundColor="WhiteSmoke">
                    <Frame BackgroundColor="White" Margin="20,10,20,10" CornerRadius="10">
                        <StackLayout Orientation="Vertical" BackgroundColor="White" Padding="0,0,0,0">
                            <StackLayout Orientation="Vertical">
                                <Label Text="Informações do Infrator" TextColor="Maroon" FontSize="Subtitle" FontAttributes="Bold"></Label>
                                <Entry  Placeholder="Nome do Infrator"  PlaceholderColor="Maroon" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="FillAndExpand" ></Entry>
                                <Entry  Placeholder="Nome da Mãe"  PlaceholderColor="Maroon"  FontAttributes="Bold" FontSize="Medium" HorizontalOptions="FillAndExpand"></Entry>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Entry  Placeholder="Cpf"  PlaceholderColor="Maroon" FontAttributes="Bold" FontSize="Medium" WidthRequest="140"></Entry>
                                <Entry  Placeholder="Rg"  PlaceholderColor="Maroon" FontAttributes="Bold" FontSize="Medium" WidthRequest="140"></Entry>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <DatePicker FontAttributes="Bold"  WidthRequest="140" TextColor="Maroon" Format="dd/MM/yyyy"></DatePicker>
                                <Entry  Placeholder="Sexo"  PlaceholderColor="Maroon"  FontAttributes="Bold" FontSize="Medium" WidthRequest="140"></Entry>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Entry  Placeholder="Logradouro"  PlaceholderColor="Maroon"  FontAttributes="Bold" FontSize="Medium" WidthRequest="140"></Entry>
                                <Entry  Placeholder="N°"  PlaceholderColor="Maroon"  FontAttributes="Bold" FontSize="Medium" WidthRequest="140"></Entry>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Entry  Placeholder="Bairro"  PlaceholderColor="Maroon"  FontAttributes="Bold" FontSize="Medium" WidthRequest="140" ></Entry>
                                <Entry  Placeholder="Cidade"  PlaceholderColor="Maroon"  FontAttributes="Bold" FontSize="Medium" WidthRequest="140" ></Entry>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Entry  Placeholder="Cep"  PlaceholderColor="Maroon"  FontAttributes="Bold" FontSize="Medium" WidthRequest="140"></Entry>
                                <Entry  Placeholder="Uf"  PlaceholderColor="Maroon"  FontAttributes="Bold" FontSize="Medium" WidthRequest="140"></Entry>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="White" Margin="20,10,20,10" CornerRadius="10">
                        <StackLayout Orientation="Vertical" BackgroundColor="White" Padding="0,0,0,0">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Informações da Infração" TextColor="Maroon" FontSize="Subtitle" FontAttributes="Bold"></Label>
                                <Image Source="icon_anexo" WidthRequest="50" HorizontalOptions="EndAndExpand"></Image>
                            </StackLayout>
                            <DatePicker FontAttributes="Bold" TextColor="Maroon" Format="dd/MM/yyyy"></DatePicker>
                            <Editor FontSize="Medium" WidthRequest="100" Text="Descrição" TextColor="Maroon" FontAttributes="Bold"></Editor>
                        </StackLayout>
                    </Frame>
                    <StackLayout HeightRequest="50" Margin="10,10,10,10">
                        <Button Text="Salvar" FontSize="Large" FontAttributes="Bold" TextColor="Maroon" BackgroundColor="White" CornerRadius="10"></Button>
                    </StackLayout>
                    
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>