SysGI_Mobile/SysGI_Mobile/SysGI_Mobile/Views/CadastroDeUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SysGI_Mobile.Renderers"
             NavigationPage.HasNavigationBar="false"
             mc:Ignorable="d"
             x:Class="SysGI_Mobile.Views.CadastroDeUsuario">
    <ContentPage.Content>
        <local:GradientLayout ColorsList="#2A0000,#DC143C"
                          Mode="ToTopLeft"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand"
                          Orientation="Vertical"
                          >
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
                <Label HorizontalOptions="FillAndExpand" Text="CADASTRO DE USUÁRIO" Style="{StaticResource LblSubTitle}"></Label>
                <Picker Title="CATEGORIA" Style="{StaticResource PikPrimary}">
                    <Picker.Items>
                        <x:String>JUIZ</x:String>
                        <x:String>ADVOGADO</x:String>
                        <x:String>PROFESSOR</x:String>
                        <x:String>PROMOTOR</x:String>
                        <x:String>POLICIAL</x:String>
                        <x:String>DELEGADO</x:String>
                    </Picker.Items>
                </Picker>
                <Entry Placeholder="Telefone" Keyboard="Telephone" Style="{StaticResource EntryPrimary}"></Entry>
                <Entry Placeholder="E-mail" Keyboard="Email" Style="{StaticResource EntryPrimary}"></Entry>
                <Entry Placeholder="Confirmar E-mail" Keyboard="Email" Style="{StaticResource EntryPrimary}"></Entry>
                <Entry IsPassword="True" Placeholder="Senha" Style="{StaticResource EntryPrimary}"></Entry>
                <Entry IsPassword="True" Placeholder="Confirmar Senha" Style="{StaticResource EntryPrimary}"></Entry>
                <Button Text="SALVAR" Style="{StaticResource BtnSecundary}" HorizontalOptions="FillAndExpand" Clicked="Btn_Salvar_Click"></Button>

                <Label Text="{Binding Rodape}" Style="{StaticResource LblRodape}"></Label>
            </StackLayout>
        </local:GradientLayout>
    </ContentPage.Content>

</ContentPage>