SysGI_Mobile/SysGI_Mobile/SysGI_Mobile/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SysGI_Mobile.Views.Login">


    <StackLayout  Padding="20,80,10,10"	
                      HorizontalOptions="FillAndExpand"
                      BackgroundColor="Crimson">

        <StackLayout Orientation="Horizontal">
            <Label HorizontalOptions="CenterAndExpand" Text="SysGI" TextColor="White" FontFamily="Century Gothic" FontAttributes="Bold">
                <Label.FontSize>
                    <OnPlatform	x:TypeArguments="x:Double">
                        <On	Platform="iOS">45</On>
                        <On	Platform="Android">40</On>
                    </OnPlatform>
                </Label.FontSize>
            </Label>
        </StackLayout>
        <StackLayout Padding="0,30,0,0" HorizontalOptions="FillAndExpand">
            <Label  Text="Usuario" FontSize="Large" TextColor="White" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"></Label>
            <Entry  FontSize="Medium" WidthRequest="300" HorizontalOptions="CenterAndExpand"  ClearButtonVisibility="WhileEditing"></Entry>
            <Label  Text="Senha" FontSize="Large" TextColor="White" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"></Label >
            <Entry FontSize="Medium" WidthRequest="300" HorizontalOptions="CenterAndExpand" IsPassword="True" ClearButtonVisibility="WhileEditing"></Entry>
        </StackLayout>
        <StackLayout  HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
            <CheckBox Color="White"></CheckBox>
            <Label Text="Manter-se conectado" TextColor="White" FontAttributes="Bold" FontSize="Medium" Padding="0,3,0,0"></Label>
        </StackLayout>
        <StackLayout Orientation="Vertical" Padding="0,20,0,0" >
            <Button Text="LOGAR" BackgroundColor="White" HorizontalOptions="Center" WidthRequest="300" BorderRadius="10" FontSize="18" FontAttributes="Bold"></Button>
        </StackLayout>
        <StackLayout Padding="0,50,0,0">
            <Label Text="Solicitar login" TextColor="White" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Medium"></Label>
        </StackLayout>

    </StackLayout>


</ContentPage>