SysGI_Mobile/SysGI_Mobile/SysGI_Mobile/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SysGI_Mobile.Renderers"
             xmlns:behaviors="clr-namespace:SysGI_Mobile.Behaviors"
             NavigationPage.HasNavigationBar="false"
             mc:Ignorable="d"
             x:Class="SysGI_Mobile.Views.Login">

    <ContentPage.Content>
        <local:GradientLayout ColorsList="#2A0000,#DC143C"
                          Mode="ToTopLeft"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand"
                          Orientation="Vertical"
                          >
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
                <Label HorizontalOptions="CenterAndExpand" Text="{StaticResource AppName}" Style="{StaticResource LblTitle}"></Label>

                <Entry  Style="{StaticResource EntryPrimary}" Placeholder="Nome de Usuário" HorizontalOptions="FillAndExpand">
                    <Entry.Behaviors>
                        <behaviors:EntryMaxLength MaxLength="50"/>
                    </Entry.Behaviors>
                </Entry>
                <Entry Style="{StaticResource EntryPrimary}" Placeholder="Senha" HorizontalOptions="FillAndExpand" IsPassword="True">
                    <Entry.Behaviors>
                        <behaviors:EntryMaxLength MaxLength="10" />
                    </Entry.Behaviors>
                </Entry>
                <StackLayout  HorizontalOptions="CenterAndExpand" Orientation="Horizontal" Padding="0,5,0,5">
                    <CheckBox Color="White" VerticalOptions="Center"></CheckBox>
                    <Label Text="Manter-se conectado" TextColor="White" FontFamily="{StaticResource Bold}" FontSize="Medium" VerticalTextAlignment="Center"></Label>
                </StackLayout>
                <Button Text="LOGAR" HorizontalOptions="FillAndExpand" Style="{StaticResource BtnSecundary}" Clicked="Btn_Login_Click"></Button>
                <Button Text="Solicitar Login!" HorizontalOptions="FillAndExpand" Style="{StaticResource BtnTrasparent}" Clicked="Btn_Cadastrar_Click"></Button>

                <Label Text="{Binding Rodape}" Style="{StaticResource LblRodape}"></Label>
            </StackLayout>

        </local:GradientLayout>
    </ContentPage.Content>
</ContentPage>